{
  "name": "gitash-coursework2",
  "version": "1.0.0",
  "description": "A simple application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gitash/coursework2/"
  },
  "keywords": [
    "node",
    "docker",
    "dockerfile"
  ],
  "author": "amacdo217@caledonian.ac.uk",
  "license": "ISC"
}